spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_db2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
entitymanager.packagesToScan: com
spring.jpa.open-in-view=false

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/Illia/upload